### Action Name
aim.template.processor.action.fillPDFFromForm.label=Fill PDF with values

### Web-script messages
aim.template.action.ActionProceedFillValues.msg.proceed.msg=Wait while proceeding...
aim.template.action.ActionProceedFillValues.msg.success=Properties has been successfully filled into PDF
aim.template.action.ActionProceedFillValues.msg.failure=Unable to fill properties

### Aspect title
aspect.aim_template=Template Processor