### Action Name
com.aimprosoft.templateProcessor.action.ProceedTemplate.label=Fill template

### Web-script messages
com.aimprosoft.templateProcessor.action.ProceedTemplate.msg.processing=Proceeding...
com.aimprosoft.templateProcessor.action.ProceedTemplate.msg.error=Processing error

### Aspect title
aspect.aim_template=Template Processor