### Action Name
com.aimprosoft.templateProcessor.action.ProceedTemplate.label=Fill PDF with values

### Web-script messages
com.aimprosoft.templateProcessor.action.ProceedTemplate.msg.proceed=Wait while proceeding...
com.aimprosoft.templateProcessor.action.ProceedTemplate.msg.success=Template filled in
com.aimprosoft.templateProcessor.action.ProceedTemplate.msg.failure=Template filing in error

### Aspect title
aspect.aim_template=Template Processor