### Action Name
aim.template.processor.action.fillPDFFromForm.label=Fill PDF with values

### Web-script messages
aim.template.action.ActionProceedFillValues.msg.proceed.msg=Wait while proceeding...
aim.template.action.ActionProceedFillValues.msg.success=Template filled in
aim.template.action.ActionProceedFillValues.msg.failure=Template filing in error

### Aspect title
aspect.aim_template=Template Processor